#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mdaAUTfAYu+skUFLb94LrYF1couO8IM88D9dbDtK9Eb69sL0bXEh+K9/3s3QrwphKKvUWqVpM9GOZY07BYvaLIECFmkQWs/0qK//OHLjFVWKssWj3V5mnmene8bD1c3ee7NC1ihevlFtkHSovUhKFkjoKrT3DGrufbDNPl2zfCRhnCyQlNwLxht5fBCHZQiaJb7AeoDvWdkoRSSElIDFF+aQ2qknLb/rygxtdGC1FQENpia5SegTQnMxhm7maKB1T0ig1S9F+KXVg2edDb0E2Hz18lUAvBIW+xOnefzaddbnx9FLvDC+U9zcqxDvSR4N6vtYsAlXO53BmMvWmzouSXhMS2iDJeSBGOAG0tFMUcJBI081zJGI4Sqraihk65j7ixuHRLHS8/4sfpIUw1HpzTE+tNZ9VE/4qD6YMOY3fIHBf1fdjMRjJvicP4RWHzbuJMB2uJ8b5MD9PGZFCnVX7HAdayk+BBpQHt77F66YlHvsEd8ivahcpxaUa47iMzAIs6wnJCx7dm0CbrTANLXG/JwQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="z1d55C9AoRSLvGFdel8jf0Z314GQoXMNZx66cEaTcObwOVxZ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1LdmMLH06mgmQyxrx7wzlkxtVyqGAfwgMgSfJiNWM0Rl4S/D"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uHuAhfMJWmsLuQZUISw5pLhMsuZPevYQPSnYIyzy8Kt02/NASNFnFmZZ7n0L9UlqE7jj1XE3QdWrVNRUWUJFJ32zzvcgFtftjsNTQEs4pQfwXYiaR9Sn73dI9OwoyCa4AU2+xZ3fy/MdYJxk1oSeKVVFdhFH82Yw+c7MgavIclJykANShi147UYT58jXhF+GK6PhFWzYyzXpqFSVwLgodyhjZODRIYpwe240QkZ/clymBeJaIers3JfuFLbNyb2y2zKmXSY4GZR7peKF29GQp1FP/4E="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_abfa46bf54deb9df2f41ca66bd7f0a990f35138e622cebc7e96bce9be5b38dce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
